# CarHouse

./: .travis.yml  README.md  checkstyle.xml  my_checkstyle.xml  pom.xml
config/: pom.xml
config/src/main/java/com/spring/config/: AppConfig.java  SpringJDBCConfig.java  package-info.java
config/src/main/resources/: jdbc-connection.properties
dao/: pom.xml
dao/src/main/java/com/carhouse/dao/: CarCharacteristicsDao.java  CarCharacteristicsDtoDao.java  CarDao.java  CarFeatureDao.java  CarHasCarFeatureDao.java  CarMakeDao.java  CarModelDao.java  CarSaleDao.java  CommentDao.java  FuelTypeDao.java  TransmissionDao.java  UserDao.java  package-info.java
dao/src/main/java/com/spring/dao/: CarCharacteristicsDao.java  CarFeatureDao.java  CarMakeDao.java  CarModelDao.java  CarSaleDao.java  CommentDao.java  FuelTypeDao.java  TransmissionDao.java  package-info.java
dao/src/main/resources/: log4j2.xml  query-conditions.properties  schema.sql  sql-query.properties  test-data.sql  test-h2-jdbc-connection.properties  test-jdbc-connection.properties  test-mysql-jdbc-connection.properties  test_jdbc-connection.properties
dao/src/test/java/config/: TestConfig.java  TestSpringJDBCConfig.java
dao/src/test/resources/: fileToDelete  jdbc-connection.properties  schema.sql  test-data.sql
docs/: REST_CONTRACT.md
model/: pom.xml
model/src/main/java/com/carhouse/model/: Car.java  CarCharacteristics.java  CarFeature.java  CarMake.java  CarModel.java  CarSale.java  Comment.java  FuelType.java  Transmission.java  User.java
model/src/main/java/com/carhouse/model/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CarCharacteristicsDto.java  CarSaleDto.java  package-info.java
model/src/main/java/com/spring/model/: CarCharacteristics.java  CarFeature.java  CarMake.java  CarModel.java  CarSale.java  Comment.java  FuelType.java  Transmission.java  User.java  package-info.java
model/src/main/java/com/spring/model/mappers/: CarCharacteristicsMapper.java  CarFeatureMapper.java  CarMakeMapper.java  CarModelMapper.java  CarSaleMapper.java  CommentMapper.java  FuelTypeMapper.java  ParameterSource.java  TransmissionMapper.java  UserMapper.java  package-info.java
rest/: pom.xml
rest/src/main/java/com/carhouse/config/: DispatcherServletInitializer.java  SpringJDBCConfig.java  WebConfig.java  package-info.java
rest/src/main/java/com/carhouse/conrtoller/: FuelTypeController.java  package-info.java
rest/src/main/java/com/carhouse/rest/: CarHouse.java  package-info.java
rest/src/main/java/com/carhouse/security/: JwtUserDetailsService.java
rest/src/main/resources/: application-custom.properties  application.properties  jdbc-connection.properties
rest/src/main/webapp/: index.html
rest/src/test/java/com/carhouse/conrtoller/: FuelTypeControllerTest.java
rest/src/test/java/com/carhouse/rest/: JsonConverter.java
rest/src/test/java/config/: RestTestConfig.java
rest/src/test/java/controller/: CarControllerTest.java  CarFeatureControllerTest.java  CarMakeControllerTest.java  CarModelControllerTest.java  CarSaleControllerTest.java  CommentControllerTest.java  FuelTypeControllerTest.java  TransmissionControllerTest.java
rest/src/test/resources/: car-list-storage.json  car-sale-list-storage.json  jdbc-connection.properties  test.properties
security/: pom.xml
security/src/main/java/com/carhouse/security/: JwtUserDetailsService.java  package-info.java
service/: pom.xml
service/src/main/java/com/carhouse/service/: CarCharacteristicsDtoService.java  CarFeatureService.java  CarHasCarFeatureService.java  CarMakeService.java  CarModelService.java  CarSaleService.java  CarService.java  CommentService.java  FuelTypeService.java  TransmissionService.java  UserService.java  package-info.java
service/src/main/java/com/carhouse/service/exception/: NotFoundException.java  WriteFileException.java  WrongReferenceException.java  package-info.java
service/src/main/java/com/carhouse/service/fileUpload/: FileWriter.java  LocalFileWriter.java  package-info.java
service/src/main/java/com/carhouse/service/impl/: CarCharacteristicsDtoServiceImpl.java  CarFeatureServiceImpl.java  CarMakeServiceImpl.java  CarModelServiceImpl.java  CarSaleServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  FuelTypeServiceImpl.java  TransmissionServiceImpl.java  UserServiceImpl.java  package-info.java
service/src/main/test/java/com/carhouse/service/impl/: CarFeatureServiceImplTest.java  CarMakeServiceImplTest.java  CarModelServiceImplTest.java  CommentServiceImplTest.java  FuelTypeServiceImplTest.java
service/src/test/java/com/carhouse/service/fileUpload/: LocalFileWriterTest.java
service/src/test/java/com/carhouse/service/impl/: CarCharacteristicsDtoServiceImplTest.java  CarFeatureServiceImplTest.java  CarMakeServiceImplTest.java  CarModelServiceImplTest.java  CarSaleServiceImplTest.java  CarServiceImplTest.java  CommentServiceImplTest.java  FuelTypeServiceImplTest.java  TransmissionServiceImplTest.java
src/main/java/com/spring/rest/config/: AppConfig.java  SpringJDBCConfig.java  package-info.java
src/main/java/com/spring/rest/dao/: CarCharacteristicsDao.java  CarDao.java  CarFeatureDao.java  CarMakeDao.java  CarModelDao.java  CarSaleDao.java  CommentDao.java  FuelTypeDao.java  TransmissionDao.java  package-info.java
src/main/java/com/spring/rest/model/: Car.java  CarCharacteristics.java  CarFeature.java  CarMake.java  CarModel.java  CarSale.java  Comment.java  FuelType.java  Transmission.java  User.java  package-info.java
src/main/java/com/spring/rest/runner/: App.java  package-info.java
src/main/resources/: jdbc-connection.properties  log4j2.xml  sql-query.properties
src/test/java/com/spring/rest/: AppTest.java
src/test/java/com/spring/rest/config/: TestConfig.java  TestSpringJDBCConfig.java
src/test/resources/: schema.sql  sql-query.properties  test-data.sql
test-db/: pom.xml
test-db/src/main/java/database/test/config/: TestSpringJDBCConfig.java
test-db/src/main/resources/: h2-connection.properties  schema.sql  test-data.sql
(+179 files in other folders)
