#CAR MAKE
get.car.make=SELECT cm.* FROM car_sale.car_make cm WHERE cm.car_make_id = :id
get.all.car.makes=SELECT cm.* FROM car_sale.car_make cm
#CAR MODEL
get.car.model=SELECT model.*, cm.* FROM car_sale.car_model model \
  JOIN car_sale.car_make cm ON model.car_make_id = cm.car_make_id \
  WHERE model.car_model_id = :id
get.all.car.model=SELECT model.*, cm.* FROM car_sale.car_model model \
  JOIN car_sale.car_make cm ON model.car_make_id = cm.car_make_id
#TRANSMISSION
get.transmission=SELECT t.* FROM car_sale.transmission t WHERE t.transmission_id = :id
get.all.transmissions=SELECT t.* FROM car_sale.transmission t
#FUEL TYPE
get.fuel.type=SELECT f.* FROM car_sale.fuel_type f WHERE f.fuel_type_id = :id
get.all.fuel.types=SELECT f.* FROM car_sale.fuel_type f
add.fuel.type=INSERT INTO car_sale.fuel_type (fuel_type) VALUES (:fuelType)
update.fuel.type=UPDATE car_sale.fuel_type SET fuel_type = :fuelType WHERE fuel_type_id = :id
delete.fuel.type=DELETE FROM car_sale.fuel_type WHERE fuel_type_id = :id
#CAR FEATURE
get.car.feature=SELECT  cf.* FROM car_sale.car_feature cf WHERE cf.car_feature_id = :id
get.all.car.features=SELECT  cf.* FROM car_sale.car_feature cf \
  JOIN car_sale.car cs ON cf.car_id = cs.car_id WHERE cf.car_id = :carId
add.car.feature=INSERT INTO car_sale.car_feature (car_feature, car_id) VALUES (:carFeature, :carId)
update.car.feature=UPDATE car_sale.car_feature SET car_feature = :carFeature WHERE car_feature_id = :id
delete.car.feature=DELETE FROM car_sale.car_feature WHERE car_feature_id = :id
#CAR
get.car=SELECT * FROM car_sale.car car JOIN fuel_type f ON car.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON car.transmission_id = t.transmission_id \
  JOIN car_model cm ON car.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id WHERE  car_id = :id
get.all.cars=SELECT * FROM car_sale.car car \
  JOIN fuel_type f ON car.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON car.transmission_id = t.transmission_id \
  JOIN car_model cm ON car.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id
add.car=INSERT INTO car_sale.car (year, mileage, fuel_type_id, transmission_id, car_model_id) \
  VALUES (:year, :mileage, :fuelType, :transmission, :carModel)
update.car=UPDATE car_sale.car SET year = :year, mileage = :mileage, fuel_type_id = :fuelType, \
  transmission_id = :transmission, car_model_id = :carModel WHERE car_id = :id
delete.car=DELETE FROM car_sale.car WHERE car_id = :id
#COMMENT
get.comment=SELECT  c.* FROM car_sale.comment c WHERE c.comment_id = :id
get.all.comments.of.car.sale=SELECT  c.* FROM car_sale.comment c \
  JOIN car_sale.car_sale cs ON c.car_sale_id = cs.car_sale_id WHERE c.car_sale_id = :id
add.comment=INSERT INTO car_sale.comment (user_name, comment, car_sale_id) VALUES (:userName, :comment, :carSaleId)
update.comment=UPDATE car_sale.comment SET user_name = :userName, comment = :comment \
  WHERE comment_id = :id
delete.comment=DELETE FROM car_sale.comment WHERE comment_id = :id
#CAR SALE
get.car.sale=SELECT * FROM car_sale.car_sale cs JOIN user_table u ON cs.user_id = u.user_id \
  JOIN car c ON cs.car_id = c.car_id \
  JOIN fuel_type f ON c.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON c.transmission_id = t.transmission_id \
  JOIN car_model cm ON c.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id \
  WHERE cs.car_sale_id = :id
get.all.car.sales=SELECT * FROM car_sale.car_sale cs JOIN user_table u ON cs.user_id = u.user_id \
  JOIN car c ON cs.car_id = c.car_id \
  JOIN fuel_type f ON c.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON c.transmission_id = t.transmission_id \
  JOIN car_model cm ON c.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id ORDER BY cs.car_sale_id
add.car.sale=INSERT INTO car_sale.car_sale (price, date, user_id, car_id) VALUES (:price, :date, :userId, :carId)
update.car.sale=UPDATE car_sale.car_sale SET price = :price, user_id = :userId, car_id = :carId WHERE car_sale_id = :id
delete.car.sale=DELETE FROM car_sale.car_sale WHERE car_sale_id = :id