car.make.id.property=carMakeId
car.make.id.column=m.car_make_id
car.model.id.property=carModelId
car.model.id.column=cm.car_model_id
car.manufacture.year.from.property=yearFrom
car.manufacture.year.to.property=yearTo
car.manufacture.year.column=c.year
car.price.from.property=priceFrom
car.price.to.property=priceTo
car.price.column=cs.price
