#CAR MAKE
car.make.get=SELECT cm.* FROM car_make cm WHERE cm.car_make_id = :id
car.makes.list.get=SELECT cm.* FROM car_make cm
#CAR MODEL
car.model.get=SELECT model.*, cm.* FROM car_model model \
  JOIN car_make cm ON model.car_make_id = cm.car_make_id \
  WHERE model.car_model_id = :id
car.models.list.get=SELECT model.*, cm.* FROM car_model model \
  JOIN car_make cm ON model.car_make_id = cm.car_make_id \
  WHERE model.car_make_id = :carMakeId
#TRANSMISSION
transmission.get=SELECT t.* FROM transmission t WHERE t.transmission_id = :id
transmissions.list.get=SELECT t.* FROM transmission t
#FUEL TYPE
fuel.types.list.get=SELECT f.* FROM fuel_type f
#CAR FEATURE
car.features.list.get=SELECT * FROM car_feature cf \
  JOIN car_has_car_feature ch ON cf.car_feature_id = ch.car_feature_id \
  WHERE ch.car_id = :carId
features.list.get=SELECT * FROM car_feature
#CAR
car.get=SELECT * FROM car car \
  JOIN fuel_type f ON car.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON car.transmission_id = t.transmission_id \
  JOIN car_model cm ON car.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id WHERE  car_id = :id
cars.list.get=SELECT * FROM car car \
  JOIN fuel_type f ON car.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON car.transmission_id = t.transmission_id \
  JOIN car_model cm ON car.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id
car.add=INSERT INTO car (year, mileage, fuel_type_id, transmission_id, car_model_id) \
  VALUES (:year, :mileage, :fuelType, :transmission, :carModel)
car.update=UPDATE car SET year = :year, mileage = :mileage, fuel_type_id = :fuelType, \
  transmission_id = :transmission, car_model_id = :carModel WHERE car_id = :id
car.delete=DELETE FROM car WHERE car_id = :id
#CAR_HAS_CAR_FEATURE
car.feature.add.to.car=INSERT INTO car_has_car_feature (car_id, car_feature_id) VALUES (:carId, :carFeatureId)
car.feature.list.delete.from.car=DELETE FROM car_has_car_feature WHERE car_id = :carId
car.feature.delete.from.car=DELETE FROM car_has_car_feature WHERE car_id = :carId AND car_feature_id = :carFeatureId
#COMMENT
comment.get=SELECT * FROM comment com \
  JOIN car_sale cs ON com.car_sale_id = cs.car_sale_id \
  WHERE com.comment_id = :id
car.sale.comments.list.get=SELECT * FROM comment com \
  JOIN car_sale cs ON com.car_sale_id = cs.car_sale_id \
  WHERE com.car_sale_id = :id
comment.add=INSERT INTO comment (user_name, comment, car_sale_id) VALUES (:userName, :comment, :carSaleId)
comment.update=UPDATE comment SET user_name = :userName, comment = :comment \
  WHERE comment_id = :id
comment.delete=DELETE FROM comment WHERE comment_id = :id
#CAR SALE
car.sale.get=SELECT * FROM car_sale cs JOIN user_table u ON cs.user_id = u.user_id \
  JOIN car c ON cs.car_id = c.car_id \
  JOIN fuel_type f ON c.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON c.transmission_id = t.transmission_id \
  JOIN car_model cm ON c.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id \
  LEFT OUTER JOIN comment com ON com.car_sale_id = cs.car_sale_id \
  WHERE cs.car_sale_id = :id
car.sales.list.get=SELECT * FROM car_sale cs JOIN user_table u ON cs.user_id = u.user_id \
  JOIN car c ON cs.car_id = c.car_id \
  JOIN fuel_type f ON c.fuel_type_id = f.fuel_type_id \
  JOIN transmission t ON c.transmission_id = t.transmission_id \
  JOIN car_model cm ON c.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id \
  WHERE m.car_make_id LIKE :carMakeId AND cm.car_model_id LIKE :carModelId \
  AND c.year >= :yearFrom AND c.year <= :yearTo \
  AND cs.price >= :priceFrom AND cs.price <= :priceTo
car.sale.add=INSERT INTO car_sale (price, user_id, car_id) VALUES (:price, :userId, :carId)
car.sale.update=UPDATE car_sale SET price = :price, user_id = :userId, car_id = :carId \
  WHERE car_sale_id = :id
car.sale.delete=DELETE FROM car_sale WHERE car_sale_id = :id
#CAR_CHARACTERISTICS
car.characteristics.get=\
  select JSON_OBJECT(\
       'carMakeList', (\
            select json_arrayagg(\
                        json_object(\
                           'carMakeId', cm.car_make_id,\
                           'carMake', cm.car_make)\
                               ) FROM car_make as cm\
                       ),\
       'fuelTypeList', (\
             select json_arrayagg(\
                         json_object(\
                            'fuelTypeId', ft.fuel_type_id,\
                            'fuelType', ft.fuel_type)\
                                ) FROM fuel_type as ft\
                        ),\
       'transmissionList', (\
             select json_arrayagg(\
                         json_object(\
                             'transmissionId', tr.transmission_id,\
                             'transmission', tr.transmission)\
                                 ) FROM transmission as tr\
                         ),\
       'carFeatureList', (\
             select json_arrayagg(\
                         json_object(\
                             'carFeatureId', cf.car_feature_id,\
                             'carFeature', cf.car_feature)\
                                 ) FROM car_feature as cf\
                         )\
                     ) as car_characteristics;
