db.driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/pc9g6QIzjF?sessionVariables=group_concat_max_len=1000000
db.user=pc9g6QIzjF
db.password=pve59apsVB
db.script.initialize=schema.sql
db.script.add.data=test-data.sql
