db.driver.class.name=org.h2.Driver
db.url=jdbc:h2:mem:car_house;MODE=MYSQL;DB_CLOSE_DELAY=-1
db.user=sa
db.password=root
db.script.initialize=schema.sql
db.script.add.data=test-data.sql
spring.profiles.active=@spring.profiles.active@
