db.driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/vF6dIeDJxc?sessionVariables=group_concat_max_len=1000000
db.user=vF6dIeDJxc
db.password=Cg92IqN81z
db.script.initialize=schema.sql
db.script.add.data=test-data.sql
